,14-

dices, 20. 7775777 καὶ εἰ μὴ Aq. Θ, multi *codices 27. 777777
καὶ κατηράσαντο. 37. 7777'7777 1151111111 ἀπὸ 6606 δρυός
ἀποβλεπόντων „scribendum est ἅιιό βλεπόντων deduxit 31113111
3 1111 ,11611 respexi7“ Schl. Quem ob rem 11111. de Lag. eor-
rigendus sit.

ο. 10.
17. 77777 dubium est utrum Aq. Μασσηφα 3111ν τῇ
1 σκοιιιᾷ attribuendum 111. Σ. Μασφα.

ο. 11.
29. 1Π111 καὶ ἐγενήθη. - 33. 111111καὶένετράιιησαν.

35. 7777777 111Πκάμψασα ἔκαμψάς με Σ. όκλάζουσα ‹62⁶-
1ασάς με.
c. 12.

1.31111οιΓειςρορρᾶνε731. 211111111ο1νῆρ6ικα-

'⁸ Ἀ , . σιάς (τ11οο111ο1111ο11111 Σ. εν μάχῃ ἥμην.

ο. 13.
·’ 5. 777777‘7 777777 καὶ φόβος (1111111 οόκ ἐπιβήσεται.
1111 ἀφωρισμένος (separatus) Aq. Σ. -
c. 14. ,
4. Π111Π (occasionem) πρόφασιν (praetextus).

e. 15.

911111,οι Γ.’ εν σιαγόνι <in 1113111131--17111111Π1
όψωσις Σ. όρσις σιαγόνος 19. 77777 (mortarium) Σ. τήν
μύλην οἱ λοιιιοί· ὅλμον τῆς σιαγόνος.

ο. 16

’ 21 1111ΠΠ11 (et equietos se 3311131131111 παρεσιωιιων Σ.
ἡσύχαζον. 91111111111111καὶεῖτιεπρὸςαοτονΑᾳ Θ. multi
codd. 11 . 1311131 ἐγενήθη. - 13. 31113311113111οῦςὲατὰ
βοστρύχους Aq. Σ. 15. 7777 11111ιως ἐρεῖς Aq. Θ. multi codd.

e. 17.

5. 7777 ἐπωμίδα (superhumerale) ef.· 8. 27 Σ ’ἔνδυμα
’ ἱερατικόν. - 777777 μορφωματα (formae, imagines deorum)
Σ. εἴδωλα. 19. 777 ζεῦγος Aq. Σ. Θ. 111111113οᾶ1.
ο. 18.

7. 7777777777 καὶ οὐκ ἐνῆν καταισχύνων οὐδὲ διατρέτιων
dupl. versi0. - 19. 7777 βέλτιον Aq. Θ. multi codd.

 

